
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <img src="" alt="img" />
          <h1>Section 1</h1>
          <h1>Section 2</h1>
          <h1>Section 3</h1>
          <h1>Section 4</h1>
          <h1>Section 5</h1>
        </nav>
      </header>
      <main>
        <div class="section one">
          <h2>Section 1: Single Column</h2>
          <p>
            This section uses a simple single-column layout. The content is
            centered and aligned in one back
          </p>
        </div>
        </main>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          box-sizing: border-box;
          padding: 0;
          /* border: 1px solid red; */
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
          min-height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        header {
          height: 100px;
          width: 100%;
          background-color: #0d0d0d;
          padding: 10px;
        }
        nav {
          width: 70%;
          display: flex;
          height: 100%;
          color: #e8e8e8;
          font-size: 0.9rem;
          gap: 10px;
        }
        img {
          width: 100px;
          height: 100px;
          background-color: gray;
        }
        h1 {
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        main {
          min-height: 100vh;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          gap: 20px;
        }
        .section {
          height: 300px;
          width: 100%;
          border: 2px solid green;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          padding: 10px;
        }
        .one {
          background-color: lightblue;
        }
        .two {
          background-color: tomato;
          flex-direction: row !important;
        }
        .three {
          background-color: greenyellow;
          width: 80%;
          flex-direction: row;
          justify-content: space-around;
        }
        .four {
          background-color: rgb(181, 221, 122);
          height: auto;
          padding: 5px;
          flex-direction: row;
          gap: 10px;
        }
        .five {
          background-color: tomato;
          align-items: flex-start;
          padding: 0 50px;
        }
        .box {
          background-color: #e8e8e8;
          height: 70%;
          display: flex;
          justify-content: center;
          padding: 10px;
          flex-direction: column;
        }
        footer {
          height: 70px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0d0d0d;
          color: #e8e8e8;
        }
      </style>
</head>

<body>
    
</body>

</html>